[Unit]
Description=Announce Docker Repo

Requires=etcd.service
Requires=docker_repo.service

After=etcd.service
After=docker_repo.service

BindsTo=docker_repo.service

[Service]
ExecStart=/bin/bash -c "MY_IP=`getent hosts %H|/usr/bin/cut -d\" \" -f1`; while true; do etcdctl set /services/docker/repo/host \"$MY_IP\" --ttl 60; etcdctl set /services/docker/repo/port 5000 --ttl 60;sleep 45;done"
ExecStop=/usr/bin/etcdctl rm /services/docker/repo

Restart=always
RestartSec=5

[X-Fleet]
X-ConditionMachineOf=docker_repo.service
