[Unit]
Description=gate

After=docker.service
After=docker_configs.mount
After=security_camera.mount

Requires=docker_configs.mount
Requires=docker.service
Requires=security_camera.mount

[Service]
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

ExecStartPre=-/usr/bin/docker kill gate
ExecStartPre=-/usr/bin/docker rm gate
ExecStartPre=/bin/sh -c "/usr/bin/docker pull localhost:5000/gate
ExecStart=/bin/sh -c "/usr/bin/docker run -p 8880:80 --name gate -v /docker_configs/gate/site:/var/www -v /security_camera:/var/www/docs/media localhost:5000/gate"

Restart=always
RestartSec=5

# Stop
ExecStop=/usr/bin/docker stop gate
