[Unit]
Description=hlstatsx

After=docker.service
After=docker_configs.mount

Requires=docker_configs.mount
Requires=docker.service

[Service]
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

ExecStartPre=-/usr/bin/docker kill hlstatsx
ExecStartPre=-/usr/bin/docker rm hlstatsx
ExecStartPre=/usr/bin/docker pull localhost:5000/hlstatsx
ExecStart=/usr/bin/docker run -p 8885:80 --name hlstatsx -v /docker_configs/hlstatsx/html:/var/www/html -v /docker_configs/hlstatsx/confd:/etc/confd localhost:5000/hlstatsx

Restart=always
RestartSec=5

# Stop
ExecStop=/usr/bin/docker stop hlstatsx

[X-Fleet]
Conflicts=insurgency_dedicated.service
